<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header> 
        <h1>Cookie Markets</h1>
           <ul>
            <li><a href="index.html">Home</a></li>
            <li> <a href="sales.html">Sales </a></li>
            <li><a href="gallary.html">Gallary</a></li>
            </ul>
        
        
    </header>
    <main>
      
        <div>
        <img src="imag/family.jpg" alt="family">
    </div>
        <section id="locationn">
        <div>
            <h2>Locations:</h2>
            <ol>
                <li>seattle : 8th Ave S Seattle, Washington(WA)</li>
                <li>tokyo:21-15 Jingumae, Shibuya City, Tokyo 150</li>
                <li>Dubai: The Dubai Mall Upper Level</li>
                <li>paris:72 Rue Legendre, 75017 Paris</li>
                <li>Lima:Jirón de la Unión 272, Cercado de Lima 15001</li>
            </ol>
        </div></section><br>
        
        <section id="location">
        <h2> Open Hours:</h2>
        <ul>
            <li>Seattle from 9am to 6pm</li>
            <li>Dubai from 9am to 6pm</li>
            <li>Tokyo from 9am to 6pm</li>
            <li>Paris from 9am to 6pm</li>
            <li>Lima from 9am to 6pm</li> 
            </ul>
        </section>
    </section>
    <br>

    </main>
    <div id="location3">
            <h3>Contact information : </h3>
            <ul>
                <li>seattle:<a href="#">seattle@cookies.com</a></li><br>
                <li>tokyo:<a href="#">tokyo@cookies.com</a></li><br>
                <li>Dubai:<a href="#">dubai@cookies.com</a></li><br>
                <li>paris:<a href="#">paris@cookies.com</a></li><br>
                <li>Lima:<a href="#">lima@cookies.com</a></li>
            </ul>
        </div>
    <footer >
        <p>&copy; cookies salmon 2021</p>
    </footer>
</body>
</html>
